# Flask environment configuration
FLASK_ENV=development
FLASK_APP=run.py

# Secret key for session management and security
SECRET_KEY= 

# Database connection string
DEV_DATABASE_URL= 

# DATABASE_URL=

# Server configuration
HOST=0.0.0.0
PORT=5000